*{
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
    color: #fff;
    background-color: #232323;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    overflow-x: hidden !important;
    position: relative;
  }
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(noise1.png);
    background-size: auto;
    background-repeat: repeat;
    border-radius: 30px 0 0 30px;
    pointer-events: none;
    opacity: 0.5;
    z-index: -1;
  }
  .progress-wrap {
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 44px;
    width: 44px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
    mix-blend-mode: difference;
  }
.progress-wrap::after {
  position: absolute;
  font-family: 'Font Awesome 5 Free';
  content: '\f077';
  text-align: center;
  line-height: 44px;
  font-size: 13px;
  font-weight: 900;
  color: #fff;
  left: 0;
  top: 0;
  height: 44px;
  width: 44px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.progress-wrap svg.progress-circle path {
  stroke: #fff;
  stroke-width: 4;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}

  h1, h2, h3, h4, h5 {
    font-weight: 500;
    line-height: 1.3;
    margin: 0;
  }
  h1 {
    font-size: 55px;
  }
  h5 {
    font-size: 24px;
  }
  p {
  line-height: 1.75;
  font-size: 15px;
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
  color: #ddd;
  margin: 0;
  }
  span{
    display: inline-block;
  }
  .text-center{
    text-align: center;
  }
  .main-color{
    color: #00e5b0;
  }
  .mt-80{
    margin-top: 80px;
  }
  .lines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: -1;
    pointer-events: none;
  }
  .lines span {
    height: 100%;
    width: 10%;
    margin: 0 5%;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    border-left: 1px dashed rgba(255, 255, 255, 0.05);
  }
  .mb30{
    margin-bottom: 30px;  
  }
  .social-top{
    align-self: center;
  }
  .social-top a:hover,.social-row > a:hover {
    background: #fff;
    color: #1d1d1d;
  }
  .social-top > a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    margin: 0 2px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    color: #fff;
  }
  .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 70px 100px 70px;
    overflow: hidden;
  }
  .main{
    display: flex;
    width: 100%;
    align-self: center;
  }
  .col-left, .col-right{
    background-color: #1d1d1d;
  }
 .col-left {
    margin-bottom: -80px;
    border-radius: 15px 0 15px 15px;
    padding: 80px 40px;
    overflow: hidden;
    flex: 0 0 auto;
    width: 33.33333333%;
  }
.col-right{
    border-radius: 0 15px 15px 0;
    padding: 80px 40px;
    position: relative;
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-right::after {
    content: '';
    width: 0;
    height: 0;
    border-top: 76px solid #1d1d1d;
    border-right: 80px solid transparent;
    position: absolute;
    left: -5px;
    bottom: -76px;
  }
  .inner{
    padding: 40px 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    min-height: calc(100% - 80px);
  }
  .inner > img{
    width: 100%;
  }
  .mt-30{
    margin-top: 30px;
  }
  .inner > p{
    text-transform: uppercase;
  }
  .social-row > a{
    display: inline-block;
    width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  margin: 0 2px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  color: #fff;
  }
  .bord{
    padding: 0 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  }
  .bord::before, .bord::after, .bord > i::after, .bord > i::before{
    content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  pointer-events: none;
  }
  .bord::after{
    top: -3px;
  right: -3px;
  }
  .bord::before{
    top: -3px;
  left: -3px;
  }
  .bord > i::before{
    bottom: -3px;
    left: -3px;
  }
  .bord > i::after{
    bottom: -3px;
  right: -3px;
  }
  .btn-cv{
    padding: 14px 35px;
    border: 1px solid #fff;
  background: transparent;
  color: #fff;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  display: inline-block;
  border-radius: 5px;
  }
  .btn-cv:hover{
    background-color: #fff;
    color: #1d1d1d;
  }


.nav-row{
    width: 100%;
    align-self: center;
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
}
.nav-row > nav{
    display: flex;
    padding: 20px 40px 20px 5px;
  border-radius: 15px 15px 0 0;
  display: flex;
  flex-direction: row;
  width: calc(100% - 80px);
  margin-left: 80px;
  position: relative;
  background-color: #1d1d1d;
  flex: 0 0 auto;
    width: 60%;
    justify-content: flex-end;
}

.nav-row > nav::after{
    content: '';
  width: 0;
  height: 0;
  border-bottom: 68px solid #1d1d1d;
  border-left: 75px solid transparent;
  position: absolute;
  left: -70px;
  bottom: 0;
}
.nav-item {
    padding: 10px 15px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-size: 12px;
    list-style: none;
  }
  .nav-item > a{
    text-decoration: none;
    color: #fff;
  }
.info{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-self: center;
    align-items: center;
    background-color: #1d1d1d;
    border-radius: 15px 0 15px 15px;
}
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    padding-bottom: 80px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.heading{
    font-size: 38px;
    margin-top: 50px;
    margin-bottom: 35px;
}
h6 {
    font-size: 18px;
    font-weight: 400;
}
.service-cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 35px;
}
.service-cards > .card{
    display: grid;
  padding: 40px 30px;
  position: relative;
  z-index: 3;
  width: 49%;
  row-gap: 15px;
}
.service-cards > .card > img{
    height: 70px;
}
.service-cards > .card::after{
    content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1.5px solid rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  background: rgba(29, 29, 29, 0.8);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  z-index: -1;
  transition:  0.3s;
}
.service-cards > .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./noise1.png);
    background-size: auto;
    background-repeat: repeat;
    pointer-events: none;
    opacity: 0.5;
  }
  .card:hover::after{
    border-bottom: 1.5px solid #00e5b0;
  }
  .portfolio, .testimonials, .contacts{
    width: 100%;
    padding: 80px 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .subtitle{font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.7;
}
h3 {
    font-size: 38px;
  }
  .portfolio-cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 50px;
}
  .portfolio-cards > .card{
    display: block;
    flex-direction: column;
    width: 48%;
    row-gap: 15px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
  }
 .card > .img{
    width: 100%;
    position: relative;
  }
.card > .img::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 1px solid #00e5b0;
    border-radius: 10px;
    opacity: 0;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
  }
.portfolio-cards > .card > .img > img{
    width: 100%;
    border-radius: 10px;
}
.portfolio-cards > .card > .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
}
.arrow-right {
    stroke: #fff;
    fill: #fff;
    width: 25px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
  }
  .tag {
    width: fit-content;
    font-size: 12px;
    padding: 4px 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
  }
  .portfolio-cards > .card:hover .img::after{
   opacity: 1;
  }
  .portfolio-cards > .card:hover .tag{
    background-color: #00e5b0;
    color: #232323;
  }
  .portfolio-cards > .card:hover .arrow-right{
    fill: #00e5b0;
    stroke: #00e5b0;
  }



.testimonials{
  display: flex;
  flex-direction: column;
}
  .wrapper {
    align-self: center;
    height: 400px;
    width: 80%;
    display: flex;
    justify-content: center;
  }
  
  .carousel {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .carousel__item {
    height: 115px;
    display: flex;
    align-items: center;
    position: absolute;
    width: auto;
    padding: 0 5px;
    opacity: 0;
    filter: drop-shadow(0 2px 2px #555);
    will-change: transform, opacity;
    -webkit-animation: carousel-animate-vertical 27s linear infinite;
            animation: carousel-animate-vertical 27s linear infinite;
  }
  
  .carousel__item:nth-child(1) {
    -webkit-animation-delay: calc(3s * -1);
            animation-delay: calc(3s * -1);
  }
  
  .carousel__item:nth-child(2) {
    -webkit-animation-delay: calc(3s * 0);
            animation-delay: calc(3s * 0);
  }
  
  .carousel__item:nth-child(3) {
    -webkit-animation-delay: calc(3s * 1);
            animation-delay: calc(3s * 1);
  }
  
  .carousel__item:nth-child(4) {
    -webkit-animation-delay: calc(3s * 2);
            animation-delay: calc(3s * 2);
  }
  
  .carousel__item:nth-child(5) {
    -webkit-animation-delay: calc(3s * 3);
            animation-delay: calc(3s * 3);
  }
  
  .carousel__item:nth-child(6) {
    -webkit-animation-delay: calc(3s * 4);
            animation-delay: calc(3s * 4);
  }
  
  .carousel__item:nth-child(7) {
    -webkit-animation-delay: calc(3s * 5);
            animation-delay: calc(3s * 5);
  }
  
  .carousel__item:nth-child(8) {
    -webkit-animation-delay: calc(3s * 6);
            animation-delay: calc(3s * 6);
  }
  
  .carousel__item:last-child {
    -webkit-animation-delay: calc(-3s * 2);
            animation-delay: calc(-3s * 2);
  }
  
  .carousel__item-head {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    padding: 14px;
    position: relative;
    margin-right: -45px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
  }
  .carousel__item-head > img{
    width: 90px;
    height: 90px;
  }
  .carousel__item-body {
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px 10px 10px 70px;
  }
  .carousel__item-body > img{
   height: 100px;
  }
  .title {
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 10px;
  }
  .testimonials-mob{
    display: none;
    visibility: hidden;
    margin-top: 15px;
  }
  .testimonials-mob > img{
    width: 100%;
    border-radius: 5px;
  }
  @-webkit-keyframes carousel-animate-vertical {
    0% {
      transform: translateY(100%) scale(0.5);
      opacity: 0;
      visibility: hidden;
    }
    3%, 11.1111111111% {
      transform: translateY(100%) scale(0.7);
      opacity: 0.4;
      visibility: visible;
    }
    14.1111111111%, 22.2222222222% {
      transform: translateY(0) scale(1);
      opacity: 1;
      visibility: visible;
    }
    25.2222222222%, 33.3333333333% {
      transform: translateY(-100%) scale(0.7);
      opacity: 0.4;
      visibility: visible;
    }
    36.3333333333% {
      transform: translateY(-100%) scale(0.5);
      opacity: 0;
      visibility: visible;
    }
    100% {
      transform: translateY(-100%) scale(0.5);
      opacity: 0;
      visibility: hidden;
    }
  }
  
  @keyframes carousel-animate-vertical {
    0% {
      transform: translateY(100%) scale(0.5);
      opacity: 0;
      visibility: hidden;
    }
    3%, 11.1111111111% {
      transform: translateY(100%) scale(0.7);
      opacity: 0.4;
      visibility: visible;
    }
    14.1111111111%, 22.2222222222% {
      transform: translateY(0) scale(1);
      opacity: 1;
      visibility: visible;
    }
    25.2222222222%, 33.3333333333% {
      transform: translateY(-100%) scale(0.7);
      opacity: 0.4;
      visibility: visible;
    }
    36.3333333333% {
      transform: translateY(-100%) scale(0.5);
      opacity: 0;
      visibility: visible;
    }
    100% {
      transform: translateY(-100%) scale(0.5);
      opacity: 0;
      visibility: hidden;
    }
  }

  .contacts{
    display: flex;
    justify-content: space-between;
  }
  .contacts-left, form{
    width: 48%;
  }
  form{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  input, textarea{
    width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  background: transparent;
  color: #fff;
  padding: 15px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  outline: none;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  }
  input:focus, textarea:focus{
    border: 1px solid #fff;
  }
  textarea{
    resize: vertical;
    min-height: 180px;
  }
  input::placeholder, textarea::placeholder{
    color: #fff;
    background: none;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
  }
  form > .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  form > .row input{
    width: 48%;
  }
  form > button {
    padding: 15px 35px;
    width: 100%;
    background: transparent;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    overflow: hidden;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
  }
  form > button > span{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    position: relative;
    z-index: 4;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
  }
  form > button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: #00e5b0;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
  }
  form > button:hover span {
    color: #1d1d1d;
  }
  form > button:hover::after {
    width: 100%;
  }
  .fsz30{
    font-size: 30px;
    font-weight: 600;
  }
  .social-links{
    display: flex;
    column-gap: 10px;
  }
  .hover-this{
    display: inline-block;
    color: #fff;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    text-decoration: none;
  }

  .cursor {
    pointer-events: none;
    position: fixed;
    padding: 0.3rem;
    background-color: #fff;
    border-radius: 50%;
    mix-blend-mode: difference;
    -webkit-transition: opacity 0.4s ease, -webkit-transform 0.3s ease;
    transition: opacity 0.4s ease, -webkit-transform 0.3s ease;
    -o-transition: transform 0.3s ease, opacity 0.4s ease;
    transition: transform 0.3s ease, opacity 0.4s ease;
    transition: transform 0.3s ease, opacity 0.4s ease, -webkit-transform 0.3s ease;
    z-index: 99999;
  }
  .cursor-active {
    -webkit-transform: translate(-50%, -50%) scale(8);
    -ms-transform: translate(-50%, -50%) scale(8);
    transform: translate(-50%, -50%) scale(8);
    opacity: 0.1;
  }
  .hover-this .hover-anim {
    pointer-events: none;
    -webkit-transition: -webkit-transform 0.2s linear;
    transition: -webkit-transform 0.2s linear;
    -o-transition: transform 0.2s linear;
    transition: transform 0.2s linear;
    transition: transform 0.2s linear, -webkit-transform 0.2s linear;
  }  
  .mb15{
    margin-bottom: 15px;
  }
  .glow {
    color: #00e5b0; /* Цвет текста */
    animation: glow 2s linear infinite; /* Увеличьте продолжительность анимации */
}

@keyframes glow {
    0% {
        text-shadow: 0 0 10px #00e5b0;
    }
    25% {
        text-shadow: 0 0 12px #a2ffe98c; /* Изменено для более плавного перехода */
    }
    50% {
        text-shadow: 0 0 17px #00e5b01f;
    }
    75% {
        text-shadow: 0 0 12px #a2ffe98c; /* Изменено для более плавного перехода */
    }
    100% {
        text-shadow: 0 0 10px #00e5b0;
    }
}
  @media screen and (max-width: 992px){
    .lines{
      display: none;
    }
    .main, .nav-row, .info{
      max-width: 720px;
    }
    .main, .contacts{
      flex-direction: column;
    }
    .nav-row > nav, .contacts-left, form{
      width: 100%;
    }
    .col-left, .col-right{
      width: 100%;
      border-radius: 15px;
    }
    .col-right::after, .nav-row > nav::after{
      display: none;
    }
    .info{
      border-radius: 0 0 15px 15px;
    }
    .inner{
      text-align: center;
    }
    .inner > img{
      width: 70%;
    }
    .mt-30{
      margin-top: 15px;
    }
    .mb30{
      margin-bottom: 15px;
    }
    .mt-80, form{
      margin-top: 35px;
    }
  }
  @media screen and (max-width: 768px){
    .cursor{
      display: none;
    }
    .main, .nav-row, .info{
      max-width: 540px;
    }
    .container{
      padding: 0 40px 60px 40px;
    }
    .inner > img, .service-cards > .card, .portfolio-cards > .card{
      width: 100%;
    }
    h1 {
      font-size: 30px;
    }
    .col-right, .portfolio, .testimonials, .contacts{
      padding: 40px;
    }
    .heading{
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .col-left {
      margin-bottom: -40px;
      padding: 40px 40px;
    }
  }
  @media screen and (max-width: 576px){
    .col-left {
      margin-bottom: -40px;
      padding: 40px 15px;
    }
    .col-right{
      padding: 40px 15px;
    }
    .nav-row{
      display: none;
    }
    h3, .heading{
      font-size: 24px;
    }
    .container {
      padding: 0 20px 40px 20px;
    }
    .col-right, .portfolio, .testimonials, .contacts,.services{
      padding: 25px 15px;
    }
    form > .row{
      flex-direction: column;
      row-gap: 15px;
    }
    form > .row input{
      width: 100%;
    }
    .social-links{
      flex-wrap: wrap;
      row-gap: 15px;
    }
    .service-cards > .card{
      padding: 25px 15px;
    }
    .wrapper, .cursor{
      display: none;
      visibility: hidden;
    }
    .progress-wrap{
      bottom: 5px;
      right: 5px;
    }
    .testimonials-mob{
      display: flex;
      flex-direction: column;
      visibility: visible;
      row-gap: 10px;
    }
  }
